<!doctype html>
<html>
<head>
	<title>Login Form Dava</title>
	<link rel="stylesheet" href="style.css" type="text/css">
     <link rel="stylesheet" href="jquery-ui.css" type="text/css"/>
  <script src="jquery-1.10.2.js" type="text/javascript"></script>
  <script src="jquery-ui.js" type="text/javascript"></script>
</head>
 <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
  <style>
  body {
    background: #f5f5f5;
    margin: 0;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 16px;
  }
  h1 {
    color: #222;
    font-size: 24px;
  }
  </style>
<body background="hd.jpg">
<body>  
<h2><b>Kopi Susu Duarrr!</b></h2>
<form action="menu2.php" method="GET" onSubmit="return form()">
  <div class="imgcontainer">
  </div>
  <center><font size="+1"><b> BEST COFFE IN TOWN</b></font></center>
  <div class="container">
    <label><b>NAMA DRIVER</b></label>
    <input type="text"  id="nama" name="nama" required>
    <b>NO TELPON</b>
    <input type="number" id="no" name="no" required>
    <label><b>TANGGAL PESANAN</b></label>
    <input type="text" id="datepicker" name="datepicker">
    <b><p>DRIVER DARI</p></b>
    <input name="driver" onclick="Engine(1, this.value)" type="radio" id="gojek" />Gojek</p>
	<input name="driver1" onclick="Engine(1, this.value)" type="radio" id="grab" />Grab<br/>
     <b>BAWA KANTONG BELANJA</b>
    <input type="checkbox" id="ya" name="ya" required><label for="ya">ya</label>
    <p>
    <center><button type="submit" onClick="form()" name="submit" value="Submit">Send</button></center>
    <input type="reset" value="Reset" />
    </p>
    </div>
      <script>
                function form(){
                window.alert("Apakah Anda Yakin?");
                }
                $(function() {
                    $('#tglPesan').datepicker({
                        showOn: "button",
                        buttonText: "Pick Date"
                    });
                });
            </script>
</form>
</body>
</body>
</html>