<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<body background="hd.jpg">
<body>  
<h2><b><center>MENU</center></b></h2>
<form action="" method="post">
  <div class="imgcontainer">
  </div>
  <center><font size="+1"><b> BEST COFFE IN TOWN</b></font></center>
  <div class="container">
    <center><label><b>ES COKLAT SUSU</b></label>
    <input type="checkbox"  name="coklat" required> RP.28.000,-</center>
   <center><label><b>ES SUSU MATCHA</b></label>
    <input type="checkbox"  name="MATCHA" required> RP.18.000,-</center>
   <center><label><b>ES SUSU MOJICHA</b></label>
    <input type="checkbox"  name="mojicha" required> RP.15.000,-</center>
    <center><label><b>ES MATCHA LATTTE</b></label>
    <input type="checkbox"  name="latte" required> RP.30.000,-</center>
    <center><label><b>ES TARO SUSU</b></label>
    <input type="checkbox"  name="coklat" required> RP.21.000,-</center>
    <p>
     <center><label><b>NOMER ORDER </b></label>
    <input type="number"  name="order" required></center></p>
    <center><b>NAMA PESANAN</b>
    <input type="text"  name="pesanan" required></center>
    <center><label><b>EMAIL</b></label>
    <input type="email" id="mail"></center>
    <center><b>ALAMAT ORDER </b>
    <input type="text"  name="alamat" required></center>
    <center><b>MEMBER</b>
    <input name="member" onclick="Engine(1, this.value)" type="radio" value="ya" />YA</p>
	<input name="member" onclick="Engine(1, this.value)" type="radio" value="tidak" />TIDAK<br/>
    </center>
     <center>
      <p>METODE PEMBAYARAN
	  <select name="metode">
		<option value="Cash">Cash</option>
		<option value="E-Money">(OVO/GO-PAY)</option>
		<option value="Credit Card">Credit Card</option>
		<option value="lainnya">Lainnya</option>
	  </select>
	  </p>
      </center>
    <p>
    <center><button type="submit">Cetak Struk</button></center>
    </p>
    </div>
</form>
</body>
</body>
</body>
</html>
