<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>asistant</title>
</head>
<body bgcolor="#393838">
<body>
<h1>
	<center>
		 <b>
        	<font face="arial">
            	<font color="#000000">Your Web Application Development Assistant
</font>
</font>
</b>
</center>
</h1>
 <center><font color="#FCFCFC"><table boder="1" bordercolor="#FFFFFF" cellpadding="50" >
        <tr>
            <td>Kode Asisten</td>
            <td>Nama</td>
            <td>Nim</td>
            <td>Kelas</td>
        </tr>
        <tr>
            <td>DYL</td>
            <td>Dava aditya Perdana</td>
            <td>1202174198</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td>DYL</td>
            <td>M.Abbiyu Munif</td>
            <td>1202174104</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td>DYL</td>
            <td>Pramesti Putri</td>
            <td>1202174185</td>
            <td>SI4101</td>
        </tr>
       <tr>
            <td>DYL</td>
            <td>Fikri Abdullah</td>
            <td>1202174127</td>
            <td>SI4101</td>
        </tr>
    </table>
    </font></center>
    <button onclick="goBack()">Go Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</body>
</html>
