<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
</head>
<body background="hd.jpg">
<body>
<style>
    * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#211F1F;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#05A3C4;
    }

    nav ul li:hover a{
        color:#FFFFFF;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    </style>
</body>
<body>
<nav>
    <ul>
    	<li><a href="#"><b>Hello Dava</b></a></li>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Practicum Registration</b></a></li>
        <li><a href="assistant.html"><strong>Assistant</strong></a></li>
    </ul>
</nav>
<table style="width: 100%">
<tr>
	<th><img alt="logo ead" src="EAD.png" height="100" width="250"></th>
    <th><font color="#161616">Enterprise Application Development adalah salah satu<p> laboratorium difakultas rekayasa industri.laboratorium EAD mengampu</p>beberapa praktikum, antara lain :<p>Praktikum oop</p><p>Praktikum wad</p>
    <p>Praktikum mad</p></font></th>
    </tr>
</table>
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 <center><font color="#FFF7F7"><b>EAD Practicum Registration</b></font></center>
 <body>
    <form>
        <center><p>
            <label>Nama		:</label>
            <input type="text" name="username" />
        </p></center>
        <center><p>
            <label>Nim		 :</label>
            <input type="text" name="nim" />
        </p></center>
        <center><p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p></center>
        <center><p>
            <label>Kelas :</label>
            <select name="kelas">
                <option value="SI4101">SI4101</option>
                <option value="SI4102">SI4102</option>
            </select>
        </p></center>
         <center><p>
            <label>Praktikum:</label>
            <select name="praktikum">
                <option value="oop">OOP</option>
                <option value="wad">WAD</option>
                <option value="mad">MAD</option>
            </select>
        </p></center>
        <center><p>
            <input type="submit" name="submit" value="Register Practicum" />
        </p></center>
            </form>
</body>
</body>
</body>
</html>
