<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Study Case 2</title>
<body background="hd.jpg">
<hr><font size="+1"><center><b>Aplikasi Quiz WAD 2019</b></center></font>
<table style="width: 100%" bordercolor="#000000">
<tr>
	<th><img alt="logo ead" src="EAD.png" height="75" width="150"></th>
    <th><form method="post" action="#" onSubmit="Subbmit()">
        <center><p>
            <label>Nama		:</label>
            <input type="text" name="inputName" id="inputName" />
        </p></center>
        <center><p>
            <label>Nim		 :</label>
            <input type="text" name="inputnim" id="inputNim" />
        </p></center></form></th></tr>
</table>
<hr>
<form action="" onsubmit="Subbmit()" class="">
<b>1. Apakah kepanjangan HTTML?</b><br />
<input name="1" onclick="Engine(1, this.value)" type="radio" value="a" />A. HyperText Markup Language<br />
<input name="1" onclick="Engine(1, this.value)" type="radio" value="b" />B. HyperText Modul Language<br />
<input name="1" onclick="Engine(1, this.value)" type="radio" value="c" />C. HyperText Module Langugage<br />
<b>2. HTML yang benar untuk menambahkan warna latar belakang ?</b><br />
<input name="2" onclick="Engine(2, this.value)" type="radio" value="a" />A. body bg="yellow"<br />
<input name="2" onclick="Engine(2, this.value)" type="radio" value="b" />B. body bg colour="dddddd"<br />
<input name="2" onclick="Engine(2, this.value)" type="radio" value="c" />C. body background="red"<br />
<b>3. Didalam elemen HTML manakah kita menempatkan JavaScript ?</b><br />
<input name="3" onclick="Engine(3, this.value)" type="radio" value="a" />A. Script<br />
<input name="3" onclick="Engine(3, this.value)" type="radio" value="b" />B. Scripting<br />
<input name="3"  onclick="Engine(3, this.value)" type="radio" value="c" />C. JavaScript<br />
<b>4. Bagaimana anda menulis "Hello World" di sebuah alert box?</b><br />
<input name="4" onclick="Engine(4, this.value)" type="radio" value="a" />A. alerting("hello world") <br />
<input name="4" onclick="Engine(4, this.value)" type="radio" value="b" />B. aler("hello World)<br />
<input name="4" onclick="Engine(4, this.value)" type="radio" value="c" />C. alert("hello World")<br />
<b>5. Apakah kepanjangan CSS ?</b><br />
<input name="5" onclick="Engine(5, this.value)" type="radio" value="a" />A. Consult Style Sheets <br />
<input name="5"  onclick="Engine(5, this.value)" type="radio" value="b" />B. Casading Style Sheets<br />
<input name="5" onclick="Engine(5, this.value)" type="radio" value="c" />C. Canvas Styke Shoot<br />
<br />
<br />
<center>
<script language="JavaScript">
	function Subbmit() {
		var nama = document.getElementById("inputName").value;
		var NIM = document.getElementById("inputNim").value;
		nilai = 0;
		if (nama == "" && NIM =="") {
			alert("Lengkapi Data Anda");
		}else{
			alert('Nama	:'+nama +"\nNim	:"+NIM +"\nNilai :"+nilai );
			if($("#1a").is(':checked')){
                 nilai = nilai + 20;
             }
              if($("#2c").is(':checked')){
                 nilai = nilai + 20;
             }
              if($("#3c").is(':checked')){
                 nilai = nilai + 20;
             }
              if($("#4c").is(':checked')){
                 nilai = nilai + 20;
             }
              if($("#5b").is(':checked')){
              nilai = nilai + 20;
             }

		}
	}
</script> 

 
<input onclick="Subbmit()" type="button" value="Submit" />
 
</center>
 
</form>
</body>
</head>
</html>